<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CoinSnap.js">
    <Files>
      <File FileName="Assets/Scripts/CoinAdBanner.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinForce.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinSnap.js" Line="31" Column="22" />
      <File FileName="Assets/Scripts/SmoothFollow.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>